# --------------------------------------- Atomic Setup ------------------------------------------#
include ${INC}/initSoftWall.mod

# ---------- Create Atoms ---------------------
include ${INC}/CreateBox.mod

# -------------------------------- EAM Interatomic Potential ------------------------------------#

include ${INC}/potential.mod

#--- fix buffer zone
include ${INC}/buffer.mod

#--- thermalize two partial dislocations

# -------------------------------------- General Variables --------------------------------------#
variable                  t_eq      equal     100000.0*${damp_t}         # Equlibration time
variable 				  Nstep  	equal	floor(${t_eq}/${dt}) #--- timesteps



 
# ----------------------------------- NVT Equilibration -----------------------------------------#
compute     1 all stress/atom NULL pair
#--- initial stress
run	0
variable tmp equal press
variable p0 equal ${tmp}

velocity                  all       create     $T     ${rnd}  mom    yes  rot  yes  dist  gaussian  # Dynamics starts
 
#fix                      f1        all        npt temp   $T  $T  ${damp_t}  iso ${p0} $P ${damp_p} drag	1.0 ##fixedpoint 0.0 0.0 0.0
fix                      f1        all        nvt temp   $T  $T  ${damp_t}  #iso ${p0} $P ${damp_p} drag	1.0 ##fixedpoint 0.0 0.0 0.0

#-----------------------------
#--- compute & dump variables
#-----------------------------
dump        1 all custom ${nevery} ${OUT_PATH}/${DumpFile} id type x y z
dump_modify 1 flush yes format line "%d %d %4.3e %4.3e %4.3e"

#--- include thermo info
include ${INC}/thermo.mod


run                       ${Nstep}

unfix                     f1
reset_timestep            0
# -------------------------------------- Write Data ----------------------------------------------#

write_data                ${WriteData} 
  
