[parameters]
temperature    = 1000
kmc_steps      = 2000

[flags]
RemoteMachine  = True

[MsdAnalysis]
MsdAnalysis    = True
natom          = 10000
#--- permutate jumps
shuffle        = True
#--- if total == true: tracer msd  
total          = True
perType        = True
#--- if WignerSeitz:  provide a reference defect-free state 
WignerSeitz    = False
#filtr_type     = 1

[EnergyBarrier]
EnergyBarrier  = False

[SroAnalysis]
SroAnalysis    = False
natom          = 1000
cutoff         = 4.7
sroBins        = 0.0 3.0 4.0 4.7
nevery         = 2

[input files]
lib_path       = ../../HeaDef/postprocess
input_path     = ni/shengPotential/temp0_5th/Run0
#dump_file      = saved_output/allconf
dump_file      = allconf
#defect_file    = saved_output/allconf_defect
defect_file    = allconf_defect
#diffusion_file = saved_output/Diffusion.dat
diffusion_file = Diffusion.dat
#if WignerSeitz==True provide a reference file 
pure_crystal   = data_pure.dat
#data_perfect_crystal.dat
#--- reference file for displacements
RefFileDisp    = data_minimized.dat
#data_minimized.txt

[Atomic Radius]
type           = Ni Co Cr
radius         = 1.252 1.244 1.267 

[Vacancy Dynamics]
input_path             = .
nruns                  = 8
max_duration           = 1e10
MsdAnalysis            = False
input_file_total       = dt_dx_total.txt
input_file_vacancy     = dt_dx.txt

CorrelationFactor      = True
input_jumps_total      = event_jumps.txt
input_jumps_vacancy    = vacancy_jumps.txt