[parameters]
temperature=1200

[flags]
RemoteMachine=False

[MsdAnalysis]
MsdAnalysis=True

[EnergyBarrier]
EnergyBarrier=False

[SroAnalysis]
SroAnalysis=False
natom=1000
cutoff=20.0
nevery=100

[input files]
lib_path=../../HeaDef/postprocess
input_path=../simulations/NiNatom16KTemp1080K/Run0/
fileIndex=0
nmax=1000

[Atomic Radius]
type=Ni Co Cr Fe Mn
radius=1.252 1.244 1.267 1.252 1.244
#--- https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-019-10012-7/MediaObjects/41467_2019_10012_MOESM1_ESM.pdf

