[parameters]
temperature=500
#
[flags]
RemoteMachine=False
#
[input files]
lib_path=../../HeaDef/postprocess
input_path=../simulations/NiNatom16KTemp1400K/Run0
fileIndex=0

#mass={1:58.693, # Ni
#      2:58.933195, # Co
#      3:51.9961 #Cr
#     } 
[Atomic Radius]
# Co Ni Cr
type=2 1 3
radius=1.252 1.244 1.267
#--- https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-019-10012-7/MediaObjects/41467_2019_10012_MOESM1_ESM.pdf

#fileName=DumpFile.xyz dumpThermalized.xyz dumpSheared.xyz shear1300MPa_sheng_Annealed_600.dump dumpInit.xyz 'Swapped_%s.dump'%(temperature) 'shear700MPa_sheng.dump' 'dump.shearedge5k_Sheng5_anealed_%sload'%(load) 'dump.shearedge5k_Sheng-non3_%sload'%(load)
