[parameters]
temperature=500
load=500
#--- set it to 1 for dislocation analysis
nevery=1
#
[flags]
StrsCurve=True
Displ=False
PressFluc=False
VorAnl=False
PairCrltnFunc=False
NeighList=False
Ovitos=True 
SroParameter=False
DislocAnl=False
RemoteMachine=False
#
[neigh list]
#cutoff=7.0
cutoff=20.0
natom=10000
#natom=1000
#ReadDisc=True 
ReadDisc=False 
#WritDisc=False
WritDisc=True
#
[dislocation analysis]
ReadDisc=False
WritDisc=True
#
[input files]
lib_path=../../HeaDef/postprocess
input_path=../simulations/NiCoCrNatom50Kannealed1/Run0
#--- sro
fileIndex=0

#mass={1:58.693, # Ni
#      2:58.933195, # Co
#      3:51.9961 #Cr
#     } 
[Atomic Radius]
# Co Ni Cr
type=2 1 3
radius=1.252 1.244 1.267
#--- https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-019-10012-7/MediaObjects/41467_2019_10012_MOESM1_ESM.pdf

#fileName=DumpFile.xyz dumpThermalized.xyz dumpSheared.xyz shear1300MPa_sheng_Annealed_600.dump dumpInit.xyz 'Swapped_%s.dump'%(temperature) 'shear700MPa_sheng.dump' 'dump.shearedge5k_Sheng5_anealed_%sload'%(load) 'dump.shearedge5k_Sheng-non3_%sload'%(load)
