[parameters]
temperature    = 1000

[flags]
RemoteMachine  = True

[MsdAnalysis]
MsdAnalysis    = True
natom          = 1000

[EnergyBarrier]
EnergyBarrier  = False

[SroAnalysis]
SroAnalysis    = False
natom          = 1000
cutoff         = 4.7
sroBins        = 0.0 3.0 4.0 4.7
nevery         = 2

[Defect Analysis]
#--- if WignerSeitz:  provide a reference defect-free state 
WignerSeitz    = False
pure_crystal   = data_perfect_crystal.dat

[input files]
lib_path       = ../../HeaDef/postprocess
input_path     = ../simulations/nicocr/kmc/NiCoCrNatom1KTemp1000K/Run0
dump_file      = saved_output/allconf
defect_file    = saved_output/allconf_defect
diffusion_file = saved_output/Diffusion.dat
nmax           = 1000

[Atomic Radius]
type           = Ni Co Cr
radius         = 1.252 1.244 1.267 

