[parameters]
temperature    = 1000
kmc_steps      = 10

[flags]
RemoteMachine  = True

[MsdAnalysis]
MsdAnalysis    = False
natom          = 1000
#--- msd including every atom
total          = True
#--- if WignerSeitz:  provide a reference defect-free state 
WignerSeitz    = False
#filtr_type     = 1

[EnergyBarrier]
EnergyBarrier  = True

[SroAnalysis]
SroAnalysis    = False
natom          = 1000
cutoff         = 4.7
sroBins        = 0.0 3.0 4.0 4.7
nevery         = 2

[input files]
lib_path       = ../../HeaDef/postprocess
input_path     = ni/shengPotential/temp0_5th/Run0
#dump_file      = saved_output/allconf
dump_file      = allconf
#defect_file    = saved_output/allconf_defect
defect_file    = allconf_defect
#diffusion_file = saved_output/Diffusion.dat
diffusion_file = Diffusion.dat
#if WignerSeitz==True provide a reference file 
pure_crystal   = data_perfect_crystal.dat
#--- reference file for displacements
RefFileDisp    = data_minimized.txt

[Atomic Radius]
type           = Ni Co Cr
radius         = 1.252 1.244 1.267 

[Vacancy Dynamics]
input_path     = ../simulations/nicocr/kmc/NiCoCrNatom1KTemp1000K
nruns          = 8
max_duration   = 1e-1
input_file_total       = dt_dx_total.txt
input_file_vacancy     = dt_dx.txt

